{
  "name": "data-view",
  "version": "1.0.0",
  "description": "大屏练习",
  "main": "index.js",
  "scripts": {
    "parcel": "parcel ./index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src/ -e js --exec "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
